separator=false
markup=pango


[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1


[simple-3]
full_text=|
color=#717171


[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2


[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2


[simple-4]
full_text=|
color=#717171

[CPU-temperature]
#label=
command=~/.config/i3/scripts/temperature
interval=30

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30



[simple-5]
full_text=|
color=#717171

interval=persist
[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30

[simple-2]
full_text=|
color=#717171


[time]
#label= 
command=date '+%A, %d de %B  %H:%M:%S'
interval=1

[simple-2]
full_text=|
color=#717171
